.program DmxOutput
.side_set 1 opt
    set x, 21   side 0
breakp:
    jmp x--, breakp     [7]
    nop         side 1  [7]
wrapp:
    pull block  side 1  [7]
    set x 7     side 0  [3]
writep:
    out pins, 1
    jmp x--, writep     [2]
    jmp wrapp   side 1  [7]

    set x, 21   side 1